{
  "name": "ideation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "mongodb": "1.4.4",
    "monk": "*",
    "connect-flash": "*",
    "express-validator": "*",
    "express-session": "*",
    "express-messages": "*",
    "multer": "~0.1.8",
    "moment": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "bcrypt": "*",
    "mongoskin": "~1.3.20"
  },
  "engine": "node 0.10.25"
}
