/*body {
  padding: 50px;
  font-family: arial;
}

a {
  color: #00B7FF;
}*/

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/* table */
.tablestyle{
	margin-top: 50px;
}

/* Approve Form */
.approveform{
	/*height: 3px;*/
}


/*Sidebar */

    body,html{
		height: 100%;
	}

	/* remove outer padding */
	.main .row{
		padding: 0px;
		margin: 0px;
	}

	/*Remove rounded coners*/

	nav.sidebar.navbar {
		border-radius: 0px;
		margin-top: 60px;
	}

	nav.sidebar, .main{
		-webkit-transition: margin 200ms ease-out;
	    -moz-transition: margin 200ms ease-out;
	    -o-transition: margin 200ms ease-out;
	    transition: margin 200ms ease-out;
	}

	/* Add gap to nav and right windows.*/
	.main{
		padding: 10px 10px 0 10px;
	}

	/* .....NavBar: Icon only with coloring/layout.....*/

	/*small/medium side display*/
	@media (min-width: 768px) {

		/*Allow main to be next to Nav*/
		.main{
			position: absolute;
			width: calc(100% - 40px); /*keeps 100% minus nav size*/
			margin-left: 40px;
			float: right;
		}

		/*lets nav bar to be showed on mouseover*/
		nav.sidebar:hover + .main{
			margin-left: 200px;
		}

		/*Center Brand*/
		nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
			margin-left: 0px;
		}
		/*Center Brand*/
		nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
			text-align: center;
			width: 100%;
			margin-left: 0px;
		}

		/*Center Icons*/
		nav.sidebar a{
			padding-right: 13px;
		}

		/*adds border top to first nav box */
		nav.sidebar .navbar-nav > li:first-child{
			border-top: 1px #e5e5e5 solid;
		}

		/*adds border to bottom nav boxes*/
		nav.sidebar .navbar-nav > li{
			border-bottom: 1px #e5e5e5 solid;
		}

		/* Colors/style dropdown box*/
		nav.sidebar .navbar-nav .open .dropdown-menu {
			position: static;
			float: none;
			width: auto;
			margin-top: 0;
			background-color: transparent;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		/*allows nav box to use 100% width*/
		nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
			padding: 0 0px 0 0px;
		}

		/*colors dropdown box text */
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
			color: #777;
		}

		/*gives sidebar width/height*/
		nav.sidebar{
			width: 200px;
			height: 100%;
			margin-left: -160px;
			float: left;
			z-index: 8000;
			margin-bottom: 0px;
		}

		/*give sidebar 100% width;*/
		nav.sidebar li {
			width: 100%;
		}

		/* Move nav to full on mouse over*/
		nav.sidebar:hover{
			margin-left: 0px;
		}
		/*for hiden things when navbar hidden*/
		.forAnimate{
			opacity: 0;
		}
	}

	/* .....NavBar: Fully showing nav bar..... */

	@media (min-width: 1330px) {

		/*Allow main to be next to Nav*/
		.main{
			width: calc(100% - 200px); /*keeps 100% minus nav size*/
			margin-left: 200px;
		}

		/*Show all nav*/
		nav.sidebar{
			margin-left: 0px;
			float: left;
		}
		/*Show hidden items on nav*/
		nav.sidebar .forAnimate{
			opacity: 1;
		}
	}

	nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #CCC;
		background-color: transparent;
	}

	nav:hover .forAnimate{
		opacity: 1;
	}
	section{
		padding-left: 15px;
	}



/* custom */
body {
  font-family: arial;
  font-size: 15px;
  /*Light Grey */
  background: #f4f4f4;
  /* Dark Grey */
  color:#666;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    margin-bottom: 30px;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin-bottom: 30px;
}

.logo{
	text-align:center;
	margin:auto;
	display:block;
}


.clr{
	/* clear floats */
	clear:both;
}

ul{
	padding: 0;
	margin:0;
}

h1,h2,h3,p{
	padding: 5px 0;
	margin-bottom: 0px;
}

p{
	margin:0;
}

a{
	text-decoration: none;
}




/* Image inside the container */
.post img{
	width:50%;
	height:50%;
	margin-bottom: 20px;
}

.post{
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}
/* End Image Inside container */

/* Flash Messages */
ul.success li, ul.info li, ul.error li{
	margin:20px 0 20px 0;
	padding:15px;
	border: 1px solid transparent;
	border-radius: 5px;
	list-style:none;
}

ul.success li{
	color:#36743d;
	background:#dff0d8;
	border-color:#d6e9c6;
}

ul.info li{
	color:#31708f;
	background:#d9edf7;
	border-color:#bce8f1;
}

ul.error li{
	color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;;
}

/* Flash Messages end */

/*Register and login layout fix */

.login{
	margin-top:130px;
}

.login .head{
	text-align: center;
}

.register{
	margin-top: 80px;

}

.register .head{
	text-align: center;
	
}

/*NAVIGATION*/

.navbar {
 background-color:#242424;
 border-bottom:1px solid #b9b9b9;
 font-family: 'Lato', sans-serif;

}

.navbar a:hover {
 color:#ffffff !important;
 background-color:#646464 !important;
}

.navbar-header .navbar-brand {
 color:white !important;
 font-size:1.5em;
}

.navbar-default .nav li.active a{
	color:#1d1d1d !important;
}




/*HEADER*/

.header {
 padding: 140px 20px 60px;
 background: url(../images/bg.jpg) no-repeat center center fixed;
 background-size: cover;
 width: 100%;
 border-bottom: 2px solid #c9c9c9;
}

.header h1 {
 color: white;
 font-family: 'Pacifico', cursive;
 font-size: 7.5em;
}

.header p {
 color:white;
 font-size:1.3em;
}

.header .btn {
 padding: 5px 50px 5px 50px;
 border-radius: 0;
}

@media(max-width:768px) {

 .header {
  text-align:center;
  padding-top: 20%;
 }

 .header h1 {
 font-size:5em;
 }
 
 .header p {
  font-size:1em;
 }
 
 .header .btn {
  padding: 5px 12px 5px 12px;
 }
 
 .header img {
  padding-top:10%;
 }

}

/* End Header */



/* comment form */
.comment-form{
	margin:30px 0;
}

.comment{
	background: #ccc;
	padding:5px;
	border:#666 solid 1px;
	margin:15px 0 20px;
}

.comment-name{
	font-weight: bold;
}
